/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\VS install\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Intermediate\Build\Win64\unrealDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Intermediate\Build\Win64\UnrealEditor\Development\unrealDemo\MyActorComponent.cpp.obj"
"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Intermediate\Build\Win64\UnrealEditor\Development\unrealDemo\unrealDemo.cpp.obj"
"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Intermediate\Build\Win64\UnrealEditor\Development\unrealDemo\MyActorComponent.gen.cpp.obj"
"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Intermediate\Build\Win64\UnrealEditor\Development\unrealDemo\unrealDemo.init.gen.cpp.obj"
"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Intermediate\Build\Win64\UnrealEditor\Development\unrealDemo\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Binaries\Win64\UnrealEditor-unrealDemo.dll"
/IMPLIB:"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Intermediate\Build\Win64\UnrealEditor\Development\unrealDemo\UnrealEditor-unrealDemo.suppressed.lib"
/PDB:"D:\Projects\Repos\Unreal\unreal-demo\unrealDemo\Binaries\Win64\UnrealEditor-unrealDemo.pdb"
/ignore:4078
